validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.17.0.1:3308/cboard?characterEncoding=utf-8
jdbc_username=cboard
jdbc_password=QpZq2&uX1c

#jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=CBoard_Test
#jdbc_username=uapp_cboard
#jdbc_password=uapp_cboard

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=1
phantomjs_path=/Users/yqwoe/tools/phantomjs-2.1.1-macosx/bin/phantomjs

#单个文件最大大小
spring.http.multipart.maxFileSize=200Mb
#所有上传文件最大大小
spring.http.multipart.maxRequestSize=1000Mb

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false
#mail.smtp.ssl.startTLSEnabled=false

# Cache Properties
cache.redis.hostName=172.17.0.1
cache.redis.port=6380
cache.redis.password=a123456

org.quartz.threadPool.threadCount=10

# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/cboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=cboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=